# scaffold

./: .gitignore  pom.xml
src/main/java/scaffoldcli/scaffold/: ScaffoldApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/scaffoldcli/scaffold/: ScaffoldApplicationTests.java
